# Merkproducten

./: pom.xml
src/be/oak3/model/: AftherShave.java  Berekenbaar.java  Bestelling.java  Bestellingimpl.java  Deodorant.java  Parfum.java  Product.java
src/be/oak3/persistence/: Bestellingimpl.java  Data.java  TestApp.java
src/main/java/be/oak3/model/: AfterShave.java  Deodorant.java  Product.java
src/main/java/be/oak3/persistence/: Berekenbaar.java  Bestelling.java  BestellingImpl.java  Data.java  TestApp.java
